C:\Users\jholland27\Documents\Visual Studio 2012\Projects\COP2360_week4forms\COP2360_week4forms\bin\Debug\COP2360_week4forms.exe.config
C:\Users\jholland27\Documents\Visual Studio 2012\Projects\COP2360_week4forms\COP2360_week4forms\bin\Debug\COP2360_week4forms.exe
C:\Users\jholland27\Documents\Visual Studio 2012\Projects\COP2360_week4forms\COP2360_week4forms\bin\Debug\COP2360_week4forms.pdb
C:\Users\jholland27\Documents\Visual Studio 2012\Projects\COP2360_week4forms\COP2360_week4forms\obj\Debug\COP2360_week4forms.Exceptions.resources
C:\Users\jholland27\Documents\Visual Studio 2012\Projects\COP2360_week4forms\COP2360_week4forms\obj\Debug\COP2360_week4forms.Properties.Resources.resources
C:\Users\jholland27\Documents\Visual Studio 2012\Projects\COP2360_week4forms\COP2360_week4forms\obj\Debug\COP2360_Exceptions.csproj.GenerateResource.Cache
C:\Users\jholland27\Documents\Visual Studio 2012\Projects\COP2360_week4forms\COP2360_week4forms\obj\Debug\COP2360_week4forms.exe
C:\Users\jholland27\Documents\Visual Studio 2012\Projects\COP2360_week4forms\COP2360_week4forms\obj\Debug\COP2360_week4forms.pdb
E:\Documents\Visual Studio 2012\Projects\COP2360_ExceptionHandling\COP2360_week4forms\COP2360_week4forms\bin\Debug\COP2360_week4forms.exe.config
E:\Documents\Visual Studio 2012\Projects\COP2360_ExceptionHandling\COP2360_week4forms\COP2360_week4forms\obj\Debug\COP2360_week4forms.exe
E:\Documents\Visual Studio 2012\Projects\COP2360_ExceptionHandling\COP2360_week4forms\COP2360_week4forms\obj\Debug\COP2360_week4forms.pdb
E:\Documents\Visual Studio 2012\Projects\COP2360_ExceptionHandling\COP2360_week4forms\COP2360_week4forms\bin\Debug\COP2360_week4forms.exe
E:\Documents\Visual Studio 2012\Projects\COP2360_ExceptionHandling\COP2360_week4forms\COP2360_week4forms\bin\Debug\COP2360_week4forms.pdb
E:\Documents\Visual Studio 2012\Projects\COP2360_ExceptionHandling\COP2360_week4forms\COP2360_week4forms\obj\Debug\COP2360_Exceptions.csprojResolveAssemblyReference.cache
E:\Documents\Visual Studio 2012\Projects\COP2360_ExceptionHandling\COP2360_week4forms\COP2360_week4forms\obj\Debug\COP2360_week4forms.Exceptions.resources
E:\Documents\Visual Studio 2012\Projects\COP2360_ExceptionHandling\COP2360_week4forms\COP2360_week4forms\obj\Debug\COP2360_week4forms.Properties.Resources.resources
E:\Documents\Visual Studio 2012\Projects\COP2360_ExceptionHandling\COP2360_week4forms\COP2360_week4forms\obj\Debug\COP2360_Exceptions.csproj.GenerateResource.Cache
